# REACT_APP_API_URL=http://54.88.162.175:8080  //for the ec2 instance
REACT_APP_API_URL=http://localhost:8080
REACT_APP_AUTH_TYPE=basic
REACT_APP_BASIC_USER=admin
REACT_APP_BASIC_PASS=password
# REACT_APP_BASIC_USER=testuser   //for the ec2 instance
# REACT_APP_BASIC_PASS=testpassword  // for the ec2 instance